<!doctype html>
<html>
  <head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Trust Wallet Payment</title>
<style>

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 10px;
  cursor: pointer;
}

</style>


  </head>

  <body>
	<div class="jumbotron text-center">
	  <h1>RICO.IO</h1>
	  </div>
	  <section class="text-center">
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Ethereum_logo_2014.svg/628px-Ethereum_logo_2014.svg.png" height="100" align="center" padding-bottom="30px">
	  </section>
	  <section class="text-center">
		<div class="tip-button button text-center">Buy Now</div>
		<div class="withdraw button text-center" onclick="myFunction()">Withdraw</div>
		</section>
  </body>

<script>

var MY_ADDRESS = '0xAD9331F074578D8E1c8547CbAD6f7629Fb93d142'

var tipButton = document.querySelector('.tip-button')
var withdraw = document.querySelector('.withdraw')

tipButton.addEventListener('click', function() {

  if (typeof web3 === 'undefined') {
    return renderMessage('<div>You need to install Trustwallet to use this feature.')
  }

  var user_address = web3.eth.accounts[0]

  web3.eth.sendTransaction({
    to: MY_ADDRESS,
    from: user_address,
    value: web3.toWei('0.01', 'ether'),
  }, function (err, transactionHash) {
    if (err) return renderMessage('There was a problem!: ' + err.message)

    // If you get a transactionHash, you can assume it was sent,
    // or if you want to guarantee it was received, you can poll
    // for that transaction to be mined first.
    renderMessage('Thanks for the generosity!!')
  })
})

withdraw.addEventListener('click', function() {

  if (typeof web3 === 'undefined') {
    return renderMessage('<div>You need to install Trustwallet to use this feature.')
  }

  var user_address = web3.eth.accounts[0]

  web3.eth.sendTransaction({
    to: MY_ADDRESS,
    from: user_address,
    value: web3.toWei('0.00', 'ether'),
  }, function (err, transactionHash) {
    if (err) return renderMessage('There was a problem!: ' + err.message)

    // If you get a transactionHash, you can assume it was sent,
    // or if you want to guarantee it was received, you can poll
    // for that transaction to be mined first.
    renderMessage('Thanks for the generosity!!')
  })
})


function renderMessage (message) {
  var messageEl = document.querySelector('.message')
  messageEl.innerHTML = message
}

</script>

</html>
